<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate Chip Cookies</title>
    </head>
<body>

    <a href="../index.html">Home</a>  

    <h1>Chocolate Chip Cookies</h1>
    <img src="../recipes/ccc.jpg" alt="chocolate chip cookies" width="450">
    
    <h2>Description</h2>
    <h3>This chocolate chip cookie recipe makes dozens of delicious cookies with crisp edges and chewy middles loaded with chocolate chips!</h3>

    <h2>Steps</h2>
    <h3>
        <ul>
            <li>butter</li>
            <li>vanilla</li>
            <li>baking soda</li>
            <li>water</li>
            <li>salt</li>
            <li>flour</li>
            <li>chocolate chips</li>
            <li>heath bars (mini)</li>
        </ul>
    </h3>

    <h2>Directions</h2>
    <h3>
        <ol>
            <li>beat the butter and sugars, then beat in the eggs and vanilla</li>
            <li>dissolve the baking soda in hot water and add to the mixture</li>
            <li>put the heath bars (mini) in a small ziploc bag and crush with your hands</li>
            <li>stir in the flour, choclate chips, and crushed heath bars</li>
            <li>drop dough onto a prepared baking sheet</li>
            <li>bake until the edges are golden brown</li>
        </ol>
    </h3>

</body>
</html>